.form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: linear-gradient(
    to top,
    rgb(var(--color-7)),
    rgb(var(--color-3))
  );
  border-radius: 20px;
  text-align: center;
  color: rgb(var(--color-8));
  padding: 10px;
  font-size: 30px;
  box-shadow: 0px 4px 8px rgb(var(--color-9));

  &_label {
    font-size: 20px;
    font-weight: 700;
    color: rgb(var(--color-8));
  }

  &_input {
    // width: 100px;
  }

  &_grid {
    display: grid;
    grid-template-columns: 300px 0px 300px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
  }

  &_separator {
    grid-area: 2/2/5/3;
    height: 100%;
    border-left: medium dotted rgb(var(--color-9));
  }
  &_pattient {
    grid-area: 2/1/3/2;
    display: flex;
    flex-direction: column;
  }
  &_phone {
    grid-area: 3/1/4/2;
  }

  &_sex {
    width: 100%;
    grid-area: 4/1/5/2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  &_description {
    width: 100%;
    grid-area: 2/3/5/4;
  }

  &_cancel {
    grid-area: 1/2/2/3;
    padding: 10px;
    border-radius: 10px;
    font-size: 30px;
    color: rgb(var(--color-9));
    background-color: rgb(var(--color-3));
  }

  &_submit {
    grid-area: 5/2/6/3;
    padding: 10px;
    border-radius: 10px;
    font-size: 30px;
    color: rgb(var(--color-9));
    background-color: rgb(var(--color-6));
  }
}
