.appointments {
  display: grid;
  grid-template-columns: 100px 2fr 3fr;
  grid-template-rows: 100%;
  padding-left: 10px;
  width: 70%;

  &_dates {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 10px 0px;

    &_el {
      background-image: linear-gradient(
        to right,
        rgb(var(--color-7)),
        rgb(var(--color-6))
      );
      margin: 2px 0px 2px 2px;
      border-radius: 5px 0px 0px 5px;
      padding: 5px;

      &_selected {
        background-image: linear-gradient(
          to right,
          rgb(var(--color-9)),
          rgb(var(--color-8))
        );
      }
    }
  }
  &_description {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      to right,
      rgb(var(--color-8)),
      rgb(var(--color-7))
    );
    border-radius: 10px 0px 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
  }

  &_files {
    width: 100%;
    background-image: linear-gradient(
      to left,
      rgb(var(--color-8)),
      rgb(var(--color-7))
    );
    border-radius: 0px 10px 10px 0px;

    display: grid;
    grid-template-columns: 1fr 250px 1fr;
    grid-template-rows: 1fr 50px;
    align-items: center;
    justify-items: center;

    &_left_arrow {
      grid-area: 1/1/2/2;
      background-image: linear-gradient(60deg, #e21143, #ffb03a);
      background-clip: text;
      color: transparent;
    }

    &_right-arrow {
      grid-area: 1/3/2/4;
      background-image: linear-gradient(60deg, #e21143, #ffb03a);
      background-clip: text;
      color: transparent;
    }

    &_image {
      grid-area: 1/2/2/3;
      max-width: 250px;
    }
  }
}
